ACCESS_TOKEN_SECRET=3524fafef4f039468b1cd14a2b37a826d2a769fe1395fe9378941b8a21d3afa2eb12905f81621bdc2dc1fef202c8c5a3549364a9bfe7ffa17083e868fd1c3c2b

HOST=localhost
DB_USER=root
DB_PASSWORD=mysqlpass
DB=bexter

S3_bucket_name="bexter"
S3_bucket_region="us-east-2"
AWS_ACCESS_KEY="AKIA4LEUWX3PEV447H4N"
AWS_SECRET_ACCESS_KEY="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"